*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
html{
    font-size: 62.5%; /*16px default - 16x0.625 = 10px - 1rem = 10px*/
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  font-size: 2rem;
  width: 100%;
}
img{
    width: 6rem;
    height: 4rem;
}
main {
  padding-top: 5rem; 
  font-size: 1.5rem;
}
.logo{
    display: flex;
    align-items: center;
}
#nav-bar ul {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}
.nav-link{
    text-decoration: none;
    color: black;
}
.title{
    text-align: center;
    margin: 2rem;
}
#form{
    margin: 2rem;
}
#submit{
    background-color: yellow;
    border-radius: 10%;
    padding: 0.3rem;
}
.icon-text{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 2rem;
}
.one-logo, .two-logo, .three-logo{
    padding: 3rem;
    text-align: right;
    font-size: 3rem;
}
.one-text, .two-text, .three-text{
    padding: 1.5rem;
}
#video{
    display: flex;
    justify-content: center;
}
#pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 2rem;
}
.price1, .price2, .price3{
    border: 1px solid black;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
}
.price1 *, .price2 *, .price3 *{
    padding: 1rem;
}
.price1 h3, .price2 h3, .price3 h3{
    background-color: grey;
}
footer{
    background-color: grey;
    text-align: right;
    padding: 1rem;
}
footer ul{
    list-style-type: none;
    gap: 2rem;
    padding: 1rem;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
@media only screen and (max-width: 600px) {
    #pricing{
        display: grid;
        grid-template-columns: 1fr;
    }
}
